<!--商品评价-->
<view class='infotitle'>评价（共{{commentCount}}条）</view>
<!--tab-->
<view class='scrollver noshadow c2'>
    <table>
        <tr>
            <td bindtap="changeCommentTab" data-type="1"><view class="scrollver-item {{!comment_hasImg?'active':''}}">全部</view></td>
            <td bindtap="changeCommentTab" data-type="2"><view class="scrollver-item {{comment_hasImg?'active':''}}">有图（{{commentHasImgCount}}）</view></td>
        </tr>
    </table>
</view>

<!--评价列表-->
<view class='comment' wx:for="{{comment_list}}" wx:key="comment_id" wx:for-item="d">
    <view class='comment-head'>
        <image src='{{d.wx_headimg}}' />
    </view>
    <view class='comment-right'>
        <view class='comment-name'>{{d.wx_nickname}}</view>
        <view class='comment-date'>{{d.create_time}}</view>
        <view class='comment-pj'>
            <view class='comment-pj-text'>评价</view>
            <view class='shoplist-start'>
                <view class='shoplist-start-bg' style='background-image:url({{config.res+"images/9.png"}})'></view>
                <view class='shoplist-start-cover' style='background-image:url({{config.res+"images/10.png"}});width:{{d.score * 35}}rpx;'></view>
            </view>
        </view>
        <view class='comment-content'>{{d.content}}</view>
        <view class='comment-img'>
            <view class='comment-img-item' wx:for="{{d.imgList}}" wx:for-item="c" wx:key="id"><image src='{{config.res + c.imgurl}}' mode='aspectFill' /></view>
        </view>
        <view class='comment-reply-box' wx:for="{{d.commentList}}" wx:key="comment_id" wx:for-item="m">
      <view class='comment-shop-title'>{{shop.shop_name}} 回复：</view>
      <view class='comment-shop-reply'>
        {{m.content}}
        <view class='comment-reply-date'>{{m.create_time}}</view>
      </view>
    </view>
    </view>
</view>