<!--顶部选择-->
<view class='scrollver noshadow c4'>
    <table>
        <tr>
            <td><view class="scrollver-item {{shop_type==1?'active':''}}" bindtap="pickerChange" data-shoptype="1">线下店铺</view></td>
            <td><view class="scrollver-item {{shop_type==2?'active':''}}" bindtap="pickerChange" data-shoptype="2">优价网店</view></td>
        </tr>
    </table>
</view>

<!--商铺列表-->
<view class='shoplist' wx:for="{{list}}" wx:key="shop_id" data-shopid="{{item.shop_id}}"
    bindtap='toShop'>
    <view wx:if="{{item.shop_type==1}}">
        <view class='shoplist-img'>
            <image src='{{config.res+item.shop_logo}}' mode='aspectFill' />
            <view class='shoplist-fl'>返利{{item.money_discount*100}}%</view>
        </view>
        <view class='shoplist-right'>
            <view class='shoplist-name'>{{item.shop_name}}</view>
            <view class='shoplist-dist'>{{item.distance}}km</view>
            <view class='shoplist-start'>
                <view class='shoplist-start-bg' style='background-image:url({{config.res+"images/9.png"}})'></view>
                <view class='shoplist-start-cover' style='background-image:url({{config.res+"images/10.png"}});width:{{item.shop_score*35}}rpx;'></view>
            </view>
            <view class='shoplist-count'>{{item.total_user_count}}人消费</view>
            <view class='shoplist-address'><image src='/images/11.png'/>{{item.shop_info_address}}</view>
            <view class='shoplist-ad'><image src='/images/12.png'/>{{item.shop_title}}</view>
            <image class='shoplist-go' src='/images/7.png' />
        </view>
    </view>

    <view wx:if="{{item.shop_type==2}}">
        <view class='shoplist-img'>
            <image src='{{config.res+item.shop_logo}}' mode='aspectFill' />
            <view class='shoplist-fl'>返利{{item.money_discount*100}}%</view>
        </view>
        <view class='shoplist-right'>
            <view class='shoplist-name'>{{item.shop_name}}</view>
            <view class='shoplist-start'>
                <view class='shoplist-start-bg' style='background-image:url({{config.res+"images/9.png"}})'></view>
                <view class='shoplist-start-cover' style='background-image:url({{config.res+"images/10.png"}});width:{{item.shop_score*35}}rpx;'></view>
            </view>
            <view class='shoplist-count'>{{item.total_user_count}}人购买</view>
            <view class='shoplist-address'><image src='/images/29.png' style='width:26rpx;height:26rpx;top:4rpx;'/>销量{{item.total_sale_count}} 共{{item.item_count}}个商品</view>
            <view class='shoplist-ad'><image src='/images/12.png'/>{{item.shop_title}}</view>
            <image class='shoplist-go' src='/images/7.png' />
        </view>
    </view>
</view>
