<!--pages/password/update_password.wxml-->
<view>
  <view class="main">
    <view class="set-cash-password">
      <p class="password-title" wx:if="{{type==1}}">请输入六位数字支付密码</p>
      <p class="password-title" wx:if="{{type==2}}">请再次输入六位数字支付密码</p>
      <p class="password-title" wx:if="{{type==3}}">输入原支付密码，完成身份认证</p>

      <view class="cash-password-main">
        <view>
          <input class='password-input' type="number" bindinput='toSetPasswprd' value="{{password}}" data-key='password' maxlength="6" />
        </view>

        <view class="password-box clearfix">
          <view class='password-sigle'>
            <i wx:if="{{passwordLength>0}}"></i>
          </view>
          <view class='password-sigle'>
            <i wx:if="{{passwordLength>1}}"></i>
          </view>
          <view class='password-sigle'>
            <i wx:if="{{passwordLength>2}}"></i>
          </view>
          <view class='password-sigle'>
            <i wx:if="{{passwordLength>3}}"></i>
          </view>
          <view class='password-sigle'>
            <i wx:if="{{passwordLength>4}}"></i>
          </view>
          <view class='password-sigle'>
            <i wx:if="{{passwordLength==6}}"></i>
          </view>

        </view>
      </view>
    </view>
    <view class="cash-form-info" wx:if="{{type!=2}}">
      <span class="password-text-warn" wx:if="{{type==1}}">支付密码建议不要使用重复、连续的数字</span>
      <span class="password-text-warn" wx:if="{{type==3}}">若要找回支付密码，请联系
        <a href="tel:400-0098-600">400-0098-600</a>
      </span>
    </view>
    <view class="button-wrap p">
      <button wx:if="{{type==1}}" bindtap='nextPassword'>
        下一步
      </button>
      <button type='primary' wx:if="{{type==2}}" bindtap='checkPassword'>
        确定
      </button>
      <button type='primary' wx:if="{{type==3}}" bindtap='checkSecurityCode'>
        下一步
      </button>
    </view>
  </view>
</view>